#layout=slimbox
#seekbarstyle=knob
seekbarkeyframes=no
#seekrangestyle=slider
seekrangeseparate=no
deadzonesize=1
scalewindowed=1
scalefullscreen=1
scaleforcedwindow=1
#vidscale=no
#timems=yes
boxmaxchars=128
boxvideo=yes
