#key_page_1=WHEEL_UP
#key_page_2=WHEEL_DOWN
duration=2
redraw_delay=0.125
#persistent_overlay=yes
# font="Sarasa Term SC Light"
font_mono="Sarasa Term SC"
font_size=7
#plot_perfdata=no
#plot_vsync_ratio=no
#plot_vsync_jitter=no
#flush_graph_data=no
